* {
    margin: 0px;
    padding: 0px;
}

html {
    font-family:Arial, Helvetica, sans-serif;
    color: black;
}


/* HEADER SECTION */
header {
    display: flex;
    background-color: black;
    background-size: cover;
    justify-content: center;
    height: 12em;
    width: 100%;
    background-position: 0% 75%;
    align-items: center;

}

h1 {
    color: white;
    text-shadow: 5px 2px black;
    font-size: 5em;
    margin: .25em;
    padding: .75em
}

#profile {
    height: 75%;
    border-radius: 50%;
    outline: 7px solid black;
    offset: 7px;
}


/* Body and Grid */
.grid {
    display: flex;
    background-color: white;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2%;
}

.gridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    margin: 1%;
    margin-bottom: 2.5%;
    background-color: lightgray;
    border-radius: 10%;
}

.image {
    width: 60%;
    height: 60%;
    margin-top: 5%;
    margin-bottom: 4%;
    border-radius: 10%;
}

a {
    font-size: 2em;
    transition: font-size 1s;
    text-decoration: none;
    font-weight: bold;
}

a:visited {
    text-decoration: none;
    color: black;
}

.gridItem:hover a {
    text-shadow: 5px 5px 5px gray;
    font-size: 2.2em;
}

p {
    padding: 5%;
    text-align: center;
    font-size: large;
}


/* footer */
#secret {
    height: 10px;
    float: right;
}